{% extends 'cartoonbase.html' %}
{% load static %}

{% block cartooncontent %}
<div class="container-fluid">
    <main class="tm-main">

    <br>
    <p style="font-size: 20px; color: black; margin-left: 20px">SINGLE COMICS</p>


        <div class="row tm-row">

            {% for value in summary.loadmoresinglecomics.values %}

                  <article class="col-12 col-md-6 tm-post">
                        <div style="" class="card">
                            <a href="{% url 'imageviewer' theimage=value.image %}">
                                <img width="500" height="350" src="{{ value.image }}" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <br>
                                    <h6 style="color: red"><b>{{ value.name }}</b></h6>
                                    {#                            <p>Architect & Engineer</p>#}
                                </div>
                            </a>
                        </div>
                    </article>


            {% endfor %}

        </div>


        {#            <div class="row tm-row tm-mt-100 tm-mb-75">#}
{#                <div class="tm-prev-next-wrapper">#}
{#                    <a href="#" class="mb-2 tm-btn tm-btn-primary tm-prev-next disabled tm-mr-20">Prev</a>#}
{#                    <a href="#" class="mb-2 tm-btn tm-btn-primary tm-prev-next">Next</a>#}
{#                </div>#}
{#                <div class="tm-paging-wrapper">#}
{#                    <span class="d-inline-block mr-3">Page</span>#}
{#                    <nav class="tm-paging-nav d-inline-block">#}
{#                        <ul>#}
{#                            <li class="tm-paging-item active">#}
{#                                <a href="#" class="mb-2 tm-btn tm-paging-link">1</a>#}
{#                            </li>#}
{#                            <li class="tm-paging-item">#}
{#                                <a href="#" class="mb-2 tm-btn tm-paging-link">2</a>#}
{#                            </li>#}
{#                            <li class="tm-paging-item">#}
{#                                <a href="#" class="mb-2 tm-btn tm-paging-link">3</a>#}
{#                            </li>#}
{#                            <li class="tm-paging-item">#}
{#                                <a href="#" class="mb-2 tm-btn tm-paging-link">4</a>#}
{#                            </li>#}
{#                        </ul>#}
{#                    </nav>#}
{#                </div>#}
{#            </div>#}
    </main>
</div>

{% endblock %}