{% extends 'cartoonbase.html' %}
{% load static %}

{% block cartooncontent %}
    <div class="container-fluid">
        <main class="tm-main">

            <br>
            <p style="font-size: 20px; margin-left : 20px; color: black">JABS</p>

            <div  class="row tm-row">

                {% for value in summary.loadjabs.values %}

                    {#                    <article class="col-12 col-md-6 tm-post">#}
                    {#                        <a href="{% url 'imageviewer' theimage=value.image %}"#}
                    {#                           class="effect-lily tm-post-link tm-pt-60">#}
                    {#                            <div class="tm-post-link-inner">#}
                    {#                                <img src="{{ value.image }}" alt="Image" class="" width="200" height="480">#}
                    {#                            </div>#}
                    {#                            <h2 class="tm-pt-30 tm-color-primary tm-post-title">{{ value.name }}</h2>#}
                    {#                        </a>#}
                    {#                    <p class="tm-pt-30">#}
                    {#                        {{ value.description }}#}
                    {#                    </p>#}
                    {#                    </article>#}

                    <article class="col-12 col-md-6 tm-post">
                        <div style="" class="card">
                            <a href="{% url 'imageviewer' theimage=value.image %}">
                                <img width="480" height="420" src="{{ value.image }}" alt="Avatar" style="width:100%">
                                <div class="container">
                                    <br>
                                    <h6 style="color: red"><b>{{ value.name }}</b></h6>
                                    {#                            <p>Architect & Engineer</p>#}
                                </div>
                            </a>
                        </div>
                    </article>

                {% endfor %}

            </div>

            <br>
            <br>
            <br>


            {#            <div class="row tm-row tm-mt-100 tm-mb-75">#}
            {#                <div class="tm-prev-next-wrapper">#}
            {#                    <a href="#" class="mb-2 tm-btn tm-btn-primary tm-prev-next disabled tm-mr-20">Prev</a>#}
            {#                    <a href="#" class="mb-2 tm-btn tm-btn-primary tm-prev-next">Next</a>#}
            {#                </div>#}
            {#                <div class="tm-paging-wrapper">#}
            {#                    <span class="d-inline-block mr-3">Page</span>#}
            {#                    <nav class="tm-paging-nav d-inline-block">#}
            {#                        <ul>#}
            {#                            <li class="tm-paging-item active">#}
            {#                                <a href="#" class="mb-2 tm-btn tm-paging-link">1</a>#}
            {#                            </li>#}
            {#                            <li class="tm-paging-item">#}
            {#                                <a href="#" class="mb-2 tm-btn tm-paging-link">2</a>#}
            {#                            </li>#}
            {#                            <li class="tm-paging-item">#}
            {#                                <a href="#" class="mb-2 tm-btn tm-paging-link">3</a>#}
            {#                            </li>#}
            {#                            <li class="tm-paging-item">#}
            {#                                <a href="#" class="mb-2 tm-btn tm-paging-link">4</a>#}
            {#                            </li>#}
            {#                        </ul>#}
            {#                    </nav>#}
            {#                </div>#}
            {#            </div>#}
        </main>
    </div>

{% endblock %}