{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>News</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
    <meta content="Bootstrap News Template - Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'assets/img/small.png' %}" rel="icon">
    <link href="{% static 'assets/img/small.png' %}" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'assets/news/lib/slick/slick.css' %}" rel="stylesheet">
    <link href="{% static 'assets/news/lib/slick/slick-theme.css' %}" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

    <!-- Template Stylesheet -->
    <link href="{% static 'assets/news/css/style.css' %}" rel="stylesheet">
</head>

<body>
<!-- Top Bar Start -->
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                {#                <div class="tb-contact">#}
                {#                    <p><i class="fas fa-envelope"></i>info@katakata.org</p>#}
                {#                    <p><i class="fas fa-phone-alt"></i>+254722107660</p>#}
                {#                </div>#}
            </div>
            <div class="col-md-6">
                <div class="tb-menu">
                    <a href="{% url 'homepage' %}">Back Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Bar Start -->


<br><br>

<!-- Category News Start-->
<div class="cat-news">
    <div class="container">


        <div class="">
            <h2>Latest News</h2>
            <div class="row cn-slider">

                {#                #}
                {#                    {% for value in value.videos.values %}#}
                {#                        <div class="col-md-6">#}
                {#                            <div class="cn-img">#}
                {#                                <img height="250" src="{{ value.image }}"/>#}
                {#                                <div class="cn-title">#}
                {#                                    <a href="{% url 'news' newsid=value.timestamp %}">{{ value.name }}</a>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    {% endfor %}#}
                {#                #}

                {% for value in summary.latestnews.values %}
                    <div class="col-md-6">
                        <div class="cn-img">
                            <img height="250" src="{{ value.image }}"/>
                            <div class="cn-title">
                                <a href="{% url 'news' newsid=value.timestamp %}">{{ value.name }}</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}


            </div>
        </div>

        <div class="row">


            {% for value in summary.loadnewscategories.values %}
                <div class="col-md-6">
                    <br>
                    <br>

                    <h2>{{ value.category }}</h2>
                    <div class="row cn-slider">
                        {% for value in value.videos.values %}
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img height="250" src="{{ value.image }}"/>
                                    <div class="cn-title">
                                        <a href="{% url 'news' newsid=value.timestamp %}">{{ value.name }}</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>

            {% endfor %}


        </div>
    </div>
</div>
<!-- Category News End-->


<!-- Tab News Start-->
<div class="tab-news">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="nav nav-pills nav-justified">
                    <li class="nav-item">
                        <a class="nav-link active" target="_blank"
                           href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US">Enjoy
                            more on our Android App</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-6">
                <ul class="nav nav-pills nav-justified">
                    <li class="nav-item">
                        <a class="nav-link active" target="_blank"
                           href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US">Enjoy
                            more on our IOS app</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>
<!-- Tab News Start-->


<!-- Location News Start-->
{#<div class="cat-news">#}
{#    <div class="container">#}
{#        <div class="row">#}
{##}
{#            {% for value in summary.loadnewslocations.values %}#}
{#                <div class="col-md-6">#}
{#                    <h2>{{ value.category }}</h2>#}
{#                    <div class="row cn-slider">#}
{#                        {% for value in value.videos.values %}#}
{#                            <div class="col-md-6">#}
{#                                <div class="cn-img">#}
{#                                    <img height="250" src="{{ value.image }}"/>#}
{#                                    <div class="cn-title">#}
{#                                        <a href="{% url 'news' newsid=value.timestamp %}">{{ value.name }}</a>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        {% endfor %}#}
{#                    </div>#}
{#                </div>#}
{##}
{#            {% endfor %}#}
{##}
{##}
{#        </div>#}
{#    </div>#}
{#</div>#}
<!-- Location News End-->


<!-- Footer Menu Start -->
<div class="footer-menu">
    <div class="container">
        <div class="f-menu">
            {#            <a href="">Terms of use</a>#}
            {#            <a href="">Privacy policy</a>#}
            {#            <a href="">Cookies</a>#}
            {#            <a href="">Accessibility help</a>#}
            <a href="">Kata Kata</a>
            <a href="">African Cartoons</a>
        </div>
    </div>
</div>
<!-- Footer Menu End -->


<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'assets/news/lib/easing/easing.min.js' %}"></script>
<script src="{% static 'assets/news/lib/slick/slick.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'assets/news/js/main.js' %}"></script>
</body>
</html>
