﻿{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shopping</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="callCss" rel="stylesheet" href="{% static 'assets/shop/themes/bootshop/bootstrap.min.css' %}"
          media="screen"/>
    <link href="{% static 'assets/shop/themes/css/base.css' %}" rel="stylesheet" media="screen"/>
    <link href="{% static 'assets/shop/themes/css/bootstrap-responsive.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/shop/themes/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'assets/shop/themes/js/google-code-prettify/prettify.css' %}" rel="stylesheet"/>
    <link rel="shortcut icon" href="{% static 'assets/shop/themes/images/ico/favicon.ico' %}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="{% static 'assets/shop/themes/images/ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="{% static 'assets/shop/themes/images/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="{% static 'assets/shop/themes/images/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed"
          href="{% static 'assets/shop/themes/images/ico/apple-touch-icon-57-precomposed.png' %}">
    <style type="text/css" id="enject"></style>

    <!-- Favicons -->
    <link href="{% static 'assets/img/small.png' %}" rel="icon">
    <link href="{% static 'assets/img/small.png' %}" rel="apple-touch-icon">

</head>
<body>
<div id="header">
    <div class="container">
        <div id="welcomeLine" class="row">
            <div class="span6"><strong></strong></div>
            <div class="span6">
                <div class="pull-right">
                    <button onclick="window.location.href='{% url 'cartpage' %}';" style="background-color: red; color: white; width: 150px">Go To Cart</button>
                </div>
            </div>
        </div>
        <!-- Navbar ================================================== -->
        <div id="logoArea" class="navbar">
            <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-inner">
                <a class="brand" href="index.html"><img width="270px" src="{% static 'assets/img/kata_logo.png' %}"
                                                        alt="Kata Kata"/></a>
                <ul id="topMenu" class="nav pull-right">
                    <li class=""><a href="">Shop With Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
    <div class="container">
        <div class="row">
            <!-- Sidebar ================================================== -->
            <div id="sidebar" class="span3">
                <br>
                <br>
                <ul id="sideManu" class="nav nav-tabs nav-stacked">
                    <li><a href="{% url 'homepage' %}">HOME</a></li>
                    <li><a href="{% url 'homepage' %}">MAGAZINES</a></li>
                    <li><a href="{% url 'cartoonspage' %}"> CARTOONS </a></li>
                    <li><a href="https://katakata.org/videos">VIDEOS</a></li>
                    <li><a href="{% url 'newspage' %}">NEWS</a></li>
                </ul>
                <br/>
                <br/>
                <br/>
                <div class="thumbnail">
                    <div class="caption">
                        <h5>Payment Methods</h5>
                    </div>
                    <img src="{% static 'assets/shop/themes/images/payment_methods.png' %}"
                         title="Bootshop Payment Methods" alt="Payments Methods">

                </div>
            </div>


            <!-- Sidebar end=============================================== -->
            {% block body %}{% endblock %}


        </div>
    </div>
</div>
<!-- Footer ================================================================== -->
<div id="footerSection">
    <div align="center" class="container">
        <p align="Kata Kata African">&copy; Kata Kata African Cartoons</p>
    </div><!-- Container End -->
</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
<script src="{% static 'assets/shop/themes/js/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/shop/themes/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/shop/themes/js/google-code-prettify/prettify.js' %}"></script>

<script
        src="{% static 'assets/shop/themes/js/bootshop.js' %}"></script>
<script src="{% static 'assets/shop/themes/js/jquery.lightbox-0.5.js' %}"></script>

<!-- Themes switcher section ============================================================================================= -->
<span id="themesBtn"></span>
</body>
</html>