﻿{% extends 'shopbase.html' %}
{% load static %}

{% block body %}
    <div class="span9">
        <h4 align="center">Merchandise </h4>
        <ul class="thumbnails">
            <li class="span3">
                <div class="thumbnail">
                    <a href="{% url 'productdetails' %}"><img
                            src="{% static 'assets/shop/themes/images/products/shirt.jpg' %}" alt=""/></a>
                    <div class="caption">
                        <h5>Product name</h5>
                        <p>
                            Lorem Ipsum is simply dummy text.
                        </p>

                        <h4 style="text-align:center"><a class="" href="{% url 'productdetails' %}"></a></h4>
                        <div align="center">
                            <a class="btn btn-primary" href="#">$2.00</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail">
                    <a href="{% url 'productdetails' %}"><img
                            src="https://katakata.org/wp-content/uploads/2018/01/Male-polo-tshirt-blue1-companylogo-600x600px-300x300.jpg" alt=""/></a>
                    <div class="caption">
                        <h5>Product name</h5>
                        <p>
                            Lorem Ipsum is simply dummy text.
                        </p>

                        <h4 style="text-align:center"><a class="" href="{% url 'productdetails' %}"></a></h4>
                        <div align="center">
                            <a class="btn btn-primary" href="#">$2.00</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail">
                    <a href="{% url 'productdetails' %}"><img
                            src="https://katakata.org/wp-content/uploads/2018/01/Ladies-u-neck-pink2600x600-300x300.jpg" alt=""/></a>
                    <div class="caption">
                        <h5>Product name</h5>
                        <p>
                            Lorem Ipsum is simply dummy text.
                        </p>

                        <h4 style="text-align:center"><a class="" href="{% url 'productdetails' %}"></a></h4>
                        <div align="center">
                            <a class="btn btn-primary" href="#">$2.00</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
{% endblock %}