{% load static %}

{% if message %}
    <script>
        alert('{{message}}')
    </script>f
{% endif %}


{#{% if messages %}#}
{#<ul class="messages">#}
{#    {% for message in messages %}#}
{#    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>#}
{#    {% endfor %}#}
{#</ul>#}
{#{% endif %}#}


<!DOCTYPE html>
<html>
<head>
    <title>Cartoons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xtra Blog</title>
    <link rel="stylesheet" href="{% static 'assets/two/fontawesome/css/all.min.css' %}">
    <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link href="{% static 'assets/two/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/two/css/templatemo-xtra-blog.css' %}" rel="stylesheet">

    <link href="{% static 'assets/img/small.png' %}" rel="icon">
    <link href="{% static 'assets/img/small.png' %}" rel="apple-touch-icon">

    <script src={% static 'assets/ckeditor/ckeditor.js' %}></script>

    <style>
        .card {
            padding: 5px;
        {#box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);#} transition: 0.3s;
            width: 102%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        a {
            color: inherit;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .containerw3 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1300px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>
</head>
<body>

<header class="tm-header" id="tm-header">
    <div class="tm-header-wrapper">
        <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="">
            {#            <img width="280px" src="{% static 'assets/img/kata_logo.png' %}">#}
            {#            <br><br>#}
            <h3 class="">Kata Kata News</h3>
            <br>
        </div>

        <nav class="tm-nav" id="tm-nav">
            <ul>

                <li class=""><a class="tm-nav-link"><i class="fas fa-home"></i>
                    News Control</a></li>

            </ul>
        </nav>

    </div>
</header>

<div style="margin-left: 20px" class="container-fluid">
    <main class="tm-main">
        {#        <a target="_blank" style="float: right"#}
        {#           href="https://play.google.com/store/apps/details?id=techkaita.katakata&hl=en&gl=US"><img width="300px"#}
        {#                                                                                                    height="80px"#}
        {#                                                                                                    src="https://i2.wp.com/mofc.unic.ac.cy/wp-content/uploads/revslider/decentralized-2020-home-slider1-12/get-it-on-app-store.png?fit=1024%2C355&ssl=1"></a>#}
    </main>
</div>


{% block cartooncontent %} {% endblock cartooncontent %}

<script src="{% static 'assets/two/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/two/js/templatemo-script.js' %}"></script>
</body>
</html>