{% if message %}
    <script>alert('{{message}}')</script>
{% endif %}

{% if messages %}
    {% for message in messages %}
        <script>
            alert("{{ message }}")
        </script>
    {% endfor %}
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Video</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

    <style>
        .card {
            padding: 5px;
        {#box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);#} transition: 0.3s;
            width: 102%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        a {
            color: inherit;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .containerw3 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1300px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .progress-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            z-index: 1000;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
<br>
<br>


<div class="container-fluid">
    <main class="tm-main">
        <p align="center" style="font-size: 20px; margin-left: 20px; color: black">UPLOAD A NEW SAMPLE VIDEO</p>
        <div class="">


            <form id="uploadForm" style="margin-left: 20px; margin-right: 20px"
                  action="{% url 'uploadsamplevideo' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-25">
                        <label for="samplevideotitle">Enter Title</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="samplevideotitle" name="samplevideotitle" placeholder="" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="editor">Description</label>
                    </div>
                    <div class="col-75">
            <textarea id="summernote" name="summernote" required placeholder=""
                      style="height:200px"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="thumbnailFile">Choose Video Thumbnail</label>
                    </div>
                    <div class="col-75">
                        <input id="thumbnailFile" type="file" name="thumbnailFile" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="videoFile">Choose Video</label>
                    </div>
                    <div class="col-75">
                        <input id="videoFile" type="file" name="videoFile" required>
                    </div>
                </div>

                <!-- Empty fields for image and video links -->
                <div class="row">
                    <div class="col-25">
                        <label for="imageLink">Image Link</label>
                    </div>
                    <div class="col-75">
                        <input id="imageLink" type="text" name="imageLink" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="videoLink">Video Link</label>
                    </div>
                    <div class="col-75">
                        <input id="videoLink" type="text" name="videoLink" readonly>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="col-25">
                        <label for="uplaod">Upload Files First</label>
                    </div>
                    <div class="col-75">
                        <input id="uplaod" type="button" value="Upload" onclick="handleFormSubmission()">
                    </div>

                    <div id="progressDialog" class="progress-dialog">
                        <div class="spinner"></div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="submit">Submit Entries</label>
                    </div>
                    <div class="col-75">
                        <input style="width: 100%; margin-top: 20px; margin-bottom: 20px; background-color: #7a4d14"
                               id="submit" type="submit" name="submit" value="submit">
                    </div>
                </div>

            </form>


            <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js ">
            </script>
            <script>
                // Initialize Firebase
                var config = {
                    'apiKey': "AIzaSyAt_1JL01Tzn6xjgAHnJmxAiBM69fxmoDU",
                    'authDomain': "katakata-cb1db.firebaseapp.com",
                    'databaseURL': "https://katakata-cb1db-default-rtdb.firebaseio.com",
                    'projectId': "katakata-cb1db",
                    'storageBucket': "katakata-cb1db.appspot.com",
                    'messagingSenderId': "191079936554",
                    'appId': "1:191079936554:web:7f31ad4fc226207400c953",
                    'measurementId': "G-3TGTQXFX28"
                };
                firebase.initializeApp(config);

                // Function to upload image to Firebase Storage
                function handleFormSubmission() {
                    saveImageToFirebase();
                    uploadVideoToFirebase();
                }


                // Function to show rotating dialog
                function showProgressDialog() {
                    var dialog = document.getElementById('progressDialog');
                    dialog.style.display = 'block';
                }

                // Function to hide rotating dialog
                function hideProgressDialog() {
                    var dialog = document.getElementById('progressDialog');
                    dialog.style.display = 'none';
                }


                // Function to save thumbnail image to Firebase Storage
                function saveImageToFirebase() {
                    var imageFile = document.getElementById("thumbnailFile").files[0];

                    // Check if image file is selected
                    if (!imageFile) {
                        alert("Please select an image file.");
                        return;
                    }

                    // Show progress dialog
                    showProgressDialog();

                    var storage = firebase.storage();
                    var storageRef = storage.ref();
                    var currentTimeInMilliseconds = Date.now();
                    var imageRef = storageRef.child('images/socialproblems/' + currentTimeInMilliseconds + ".jpg");

                    imageRef.put(imageFile).then(function (snapshot) {
                        console.log('Uploaded a file!');
                        // Get the download URL for the image
                        imageRef.getDownloadURL().then(function (url) {
                            document.getElementById("imageLink").value = url;
                            // Hide progress dialog
                            // Show notification
                            alert("Image uploaded successfully!");
                        });
                    }).catch(function (error) {
                        console.error('Error uploading file:', error);
                        // Hide progress dialog
                        hideProgressDialog();
                    });
                }

                // Function to upload video to Firebase storage
                function uploadVideoToFirebase() {
                    var videoFile = document.getElementById("videoFile").files[0];

                    // Check if video file is selected
                    if (!videoFile) {
                        alert("Please select a video file.");
                        return;
                    }

                    var storage = firebase.storage();
                    var storageRef = storage.ref();
                    var currentTimeInMilliseconds = Date.now();
                    var videoRef = storageRef.child('videos/socialproblems/' + currentTimeInMilliseconds + ".mp4");

                    videoRef.put(videoFile).then(function (snapshot) {
                        console.log('Uploaded a file!');
                        // Get the download URL for the video
                        videoRef.getDownloadURL().then(function (url) {
                            document.getElementById("videoLink").value = url;
                            // Hide progress dialog
                            hideProgressDialog();
                            // Show notification
                            alert("Video uploaded successfully!");
                        });
                    }).catch(function (error) {
                        console.error('Error uploading file:', error);
                        // Hide progress dialog
                        hideProgressDialog();
                    });
                }


            </script>


        </div>

    </main>
</div>

<script>
    $(document).ready(function () {
        $('#summernote').summernote({
            toolbar: [
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['font', ['strikethrough', 'superscript', 'subscript']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['insert', ['picture', 'video']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ]
        });
    });
</script>
</body>
</html>